# softwareDesign

./: AuChan.vpp  AuChan.vux  README.md  build.gradle  patternList.md  settings.gradle
JabberGui/: build.gradle  settings.gradle
JabberGui/gradle/wrapper/: gradle-wrapper.properties
JabberGui/src/main/java/chat/: ChatClient.java  ChatServer.java  ChatServerManager.kt  ChatUserData.java
JabberGui/src/main/kotlin/: main.kt
JabberGui/src/main/kotlin/chat/: ChatMessage.kt  CmdClient.kt  GetStatusQuery.kt  QueriesBuilder.kt  ResponseBuilder.kt  SendMessageQuery.kt
JabberGui/src/main/kotlin/chat/queries/: GetNameQuery.kt  GetStatusQuery.kt  QueriesBuilder.kt  SendMessageQuery.kt
JabberGui/src/main/kotlin/chat/reponses/: ResponseBuilder.kt
JabberGui/src/test/java/chat/reponses/: ResponseBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatClient.java  ChatServer.java  ChatServerManager.kt  ChatUserData.java
src/main/kotlin/: Argument.kt  CmdClient.kt  Command.kt  Stream.kt  VariableManager.kt  generatos.kt  main.kt
src/main/kotlin/commands/: Assignment.kt  Cat.kt  Cd.kt  Echo.kt  Exit.kt  Grep.kt  GrepArguments.kt  Ls.kt  Pwd.kt  Termination.kt  Wc.kt
src/main/kotlin/queries/: GetNameQuery.kt  GetStatusQuery.kt  QueriesBuilder.kt  SendMessageQuery.kt
src/main/kotlin/reponses/: ResponseBuilder.kt
src/sample/: Controller.java  Main.java  QueryProcessor.kt  sample.fxml
src/test/kotlin/: ArgumentTest.kt  CommandTest.kt
src/test/kotlin/commands/: AssignmentTest.kt  CdTest.kt  EchoTest.kt  GrepTest.kt  LsTest.kt  WcTest.kt
