group 'KotlinChatSd'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-dev-4767'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5"
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.5"
    compile 'com.github.salomonbrys.kotson:kotson:2.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
